<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="shapeline_pkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gon Perez-Jimenez, fixed by Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Component paints line, horz/vert, with arrows or not"/>
    <License Value="Public Domain"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="shapeline.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="shapeline"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
