<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ATShapeLine_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port by Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Component paints lines, horizontal/vertical/diagonal, with optional arrows on both sides"/>
    <License Value="MPL 2.0"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="atshapeline.pas"/>
        <UnitName Value="atshapeline"/>
      </Item1>
      <Item2>
        <Filename Value="atshapeline_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="atshapeline_register"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
